<!DOCTYPE html>
 <html> 
 <html lang="ru">
 <head><i><strong></strong></i></head>
 <body bgcolor=pink>
<title>GROSH&YOU</title>

 

 <img src="https://static.wixstatic.com/media/02afe0_18d87341d2e34ea28c2fcbc5116606ec~mv2.jpg/v1/fill/w_602,h_520,al_c,q_80,usm_0.66_1.00_0.01/Untitled.webp">

  
<p>
<strong> 
<style> 
   .stroke {
    font: bold 3em Impact, sans-serif;
    color: #ffffff ;
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0, 
                 #000000 3px 3px 0, #000000 4px 4px 0, 
                 #000000 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <h1 class="stroke">
Greetings to all who have visited my site. I'm glad you're here now. Here are a couple of my works and a bunch of unnecessary gif's, by clicking on them you can get my Instagram and Telegram contacts. Thanks so much :)
</h1>
</style>
</font>
</strong>
</p>
 
  <img src="https://static.wixstatic.com/media/02afe0_17798945127b4b35b1254c0b5382d4d3~mv2.png/v1/fill/w_640,h_480,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/02afe0_17798945127b4b35b1254c0b5382d4d3~mv2.webp"> 
  
  <p>
<strong> 
<style> 
   .stroke {
    font: bold 3em Impact, sans-serif;
    color: #ffffff ;
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0, 
                 #000000 3px 3px 0, #000000 4px 4px 0, 
                 #000000 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <h1 class="stroke">
My drawings
</h1>
</style>
</font>
</strong>
</p>
  

    <img src="https://static.wixstatic.com/media/02afe0_c0c71331253e49a08c55972f567a8b84~mv2.jpg/v1/fill/w_602,h_480,al_c,q_80,usm_0.66_1.00_0.01/Untitled.webp">
    
  <p>
<strong> 
<style> 
   .stroke {
    font: bold 3em Impact, sans-serif;
    color: #ffffff ;
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0, 
                 #000000 3px 3px 0, #000000 4px 4px 0, 
                 #000000 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <h1 class="stroke">
You can also support site by sending your finances to my bank card: 
   4441 1144 4971 4029
</h1>
</style>
</font>
</strong>
</p>
        
     <p><img src="https://static.wixstatic.com/media/02afe0_91f2baf70fd44c13995bcd59adc07e6a~mv2.gif"</p> 
     
   <img src="https://static.wixstatic.com/media/02afe0_9a501c29b89e44f8847ec0c917b10682~mv2.gif">    
  
 <img src="https://static.wixstatic.com/media/02afe0_05eb67bd8b5240b6958ca62e83db5418~mv2.gif">
 
 <img src="https://static.wixstatic.com/media/02afe0_73b3e6ea1bfb4acc859b8effcbb8371c~mv2.gif">

<img src="https://static.wixstatic.com/media/02afe0_c9fcb9c301da46deaf9cbf31f0403b78~mv2.gif"> 

<img src="https://static.wixstatic.com/media/02afe0_4a9003f65ef54e25a26b95e9d4dbc1f2~mv2.gif">
 
 <img src="">  
 
  <p>
<strong> 
<style> 
   .stroke {
    font: bold 3em Impact, sans-serif;
    color: #ffffff ;
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0, 
                 #000000 3px 3px 0, #000000 4px 4px 0, 
                 #000000 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <h1 class="stroke">
Instagram and Telegram contacts: (click on these buttons)
</h1>
</style>
</font>
</strong>
</p>    
    
   <a href="https://www.instagram.com/g_r_0_s_h/?hl=ru"><img src="https://static.wixstatic.com/media/02afe0_9a501c29b89e44f8847ec0c917b10682~mv2.gif"></a>
    
     <a href="https://t.me/g_r_o_s_h"><img src="https://static.wixstatic.com/media/02afe0_9a501c29b89e44f8847ec0c917b10682~mv2.gif"></a>
     
  <img src="https://static.wixstatic.com/media/02afe0_fd4473eebc0d4775b63ad75daac8c732~mv2.png/v1/fill/w_504,h_1135,fp_0.50_0.50,q_90/02afe0_fd4473eebc0d4775b63ad75daac8c732~mv2.webp">
    
  <p>
<strong> 
<style> 
   .stroke {
    font: bold 3em Impact, sans-serif;
    color: #ffffff ;
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0, 
                 #000000 3px 3px 0, #000000 4px 4px 0, 
                 #000000 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <h1 class="stroke">
My E-mail: groshvladimir@gmail.com
</h1>
</style>
</font>
</strong>
</p>    
       

  <p>
<strong> 
<style> 
   .stroke {
    font: bold 3em Impact, sans-serif;
    color: #ffffff ;
    text-shadow: #000000 1px 1px 0, #000000 2px 2px 0, 
                 #000000 3px 3px 0, #000000 4px 4px 0, 
                 #000000 5px 5px 0;
   }
  </style>
 </head>
 <body>
  <h1 class="stroke"> 
GROSH&YOU 2022
</h1>
</style>
</font>
</strong>
</p>    
    


<html> 
 
